<!doctype html>
<html>
    <head>
        <title>FIRST WEB</title>
        <meta charset="utf-8">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">

        <!-- Global site tag (gtag.js) - Google Analytics 구글 분석기(애널라틱스) 저장! -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-V0307RDNNH"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-V0307RDNNH');
        </script>

        <style>
            h1{
                border-bottom: 10px solid blue;
                padding: 30px;
                margin: 0px;
                text-align: center;
            }
            a{
                text-decoration: none;
            }
            
            @media all and (min-width: 480px){
                #container{
                display: grid;
                grid-template-columns: 200px 1fr;
                font-family: 'Palette Mosaic', cursive;
                }
            }
        
            @media all and (max-width: 480px) {
                body{
                    background-color: red;
                }
            }   
        </style>
    </head>

    <body>
        <h1><a href ="index.html">WEB</a></h1>

        <!-- body태그를 가져와서 거기의 스타일을 변경하는 버튼 (두줄을 쓰려면 마지막에 ;)-->
        <input 
        type="button" 
        value="DARK" 
        onclick="document.querySelector('body').style.backgroundColor='black';
        document.querySelector('body').style.color='white';">
        <input 
        type="button" 
        value="WHITE" 
        onclick="document.querySelector('body').style.backgroundColor='white';
        document.querySelector('body').style.color='black';">

        <div id="container">
                        <div>
                <ol>
                    <li><a href="1.html">html</a></li>
                    <li><a href="2.html">css</a></li>
                    <li><a href="3.html">JavaScript</a></li>
                </ol>
            </div>
            <div>
                <h2>Welcome!</h2> 
                <u>Hello <strong><a href="http://info.cern.ch/hypertext/WWW/TheProject.html">WEB</a></strong></u>.</br>
            </div>
        </div>
    </body>
</html>